<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="chef 1.png" type="image/x-icon">
    <title>Gray Restaurant | Service Page</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: skyblue;
    }
    
    .header {
        background-color: black;
        color: white;
        height: 100px;
        border-bottom: 7px solid darkgreen;
    }
    
    .header .head-text {
        font-size: 33px;
        font-weight: bold;
        line-height: 100px;
        margin-left: 60px;
    }
    
    .header .head-img {
        line-height: 50px;
        position: relative;
        margin-left: 20px;
    }
    
    .header .head-img img {
        margin-top: 30px;
        position: absolute;
    }
    
    .header ul {
        float: right;
        line-height: 70px;
        margin-right: 50px;
    }
    
    .header ul li {
        display: inline-block;
        margin: 0px 10px;
        padding: 0px 14px;
        transition: all .5s;
    }
    
    .header ul li a {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .header ul li.active {
        background-color: #09250dc5;
    }
    
    .header ul li:hover {
        background-color: #116e1cc5;
    }
    
    .checkbtn {
        font-size: 17px;
        color: green;
        background-color: #fff;
        padding: 1px 8px;
        border-radius: 4px;
        float: right;
        margin-top: 30px;
        margin-right: 50px;
        display: none;
    }
    
    #check {
        display: none;
    }
    
    @media screen and (max-width: 720px) {
        .header ul {
            background-color: rgba(3, 56, 3, 0.781);
            backdrop-filter: blur(20px);
            width: 90%;
            height: 100vh;
            margin-top: -2px;
            position: absolute;
            left: -100%;
            transition: all .7s;
            display: block;
            margin: auto;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            margin: 30px 0px;
            list-style: none;
            margin-left: -38px;
            transition: all .5s;
        }
        .header ul li:hover {
            background-color: black;
        }
        .header .head-text {
            font-size: 20px;
        }
        #check:checked~ul {
            left: 0;
        }
        .checkbtn {
            display: block;
        }
        .header .head-img img {
            height: 40px;
        }
    }
    
    @media screen and (max-width: 400px) {
        .header .head-img img {
            display: none;
        }
        .header .head-text {
            margin-left: 5px;
        }
    }
    
    .label {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.685);
        color: white;
        margin-top: 50px;
    }
    
    .service {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 80px;
    }
    
    .service .hold {
        background-color: #fff;
        width: 240px;
        padding: 20px;
        text-align: center;
        margin: 10px 20px;
        box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.80);
    }
    
    .hold .img-hold {
        width: 200px;
        display: block;
        margin: auto;
    }
    
    .hold p {
        margin-top: -14px;
        color: darkgreen;
    }
    
    .hold button {
        padding: 10px;
        width: 100%;
        background-color: black;
        color: white;
        border: none;
        transition: all .5s;
    }
    
    .hold button:hover {
        background-color: rgb(2, 66, 2);
        cursor: pointer;
        border-radius: 7px;
    }
    
    footer {
        background-color: black;
        border-radius: 80px 0px 0px 0px;
        border-top: 15px solid darkgreen;
        padding-bottom: 30px;
        margin-top: 90px;
    }
    
    footer .foot-head {
        color: white;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    
    .foot-head .name {
        margin-left: 80px;
    }
    
    .foot-head .name h1 {
        color: green;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 25px 0px 25px 0px;
    }
    
    .foot-head .display {
        width: 40%;
        margin-left: auto;
        background-color: #fff;
        color: rgb(104, 6, 6);
        padding: 10px;
        font-weight: 800;
        font-size: 19px;
        border-radius: 30px;
        margin-right: 30px;
    }
    
    .foot-group {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        transition: all .5s;
    }
    
    .foot1,
    .foot2,
    .foot3 {
        height: 320px;
        margin: 10px 50px;
    }
    
    .foot-group .foot1 {
        color: white;
        margin-left: 40px;
    }
    
    .foot-group .foot1 p {
        width: 300px;
        text-align: justify;
    }
    
    .foot-group .foot1 li {
        list-style: none;
        line-height: 38px;
    }
    
    .foot-group .foot1 li a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all .5s;
    }
    
    .foot-group .foot1 li a:hover {
        color: green;
        text-decoration: underline;
    }
    
    .foot2 h2 {
        text-decoration: underline;
    }
    
    .foot2 p {
        width: 300px;
        margin-top: -16px;
    }
    
    .foot3 input {
        display: block;
        padding: 10px;
        margin: 10px 0px;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid white;
        width: 260px;
        color: white;
        font-size: 17px;
    }
    
    .foot3 input::placeholder {
        color: rgba(255, 255, 255, 0.568);
        font-size: 17px;
    }
    
    .foot3 .submit-btn {
        padding: 10px;
        background-color: green;
        border: none;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
    }
    
    .foot3 .social-link {
        margin-top: 30px;
    }
    
    .foot3 .social-link button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        background-color: white;
        font-size: 18px;
        margin: 0px 10px;
        transition: all .6s;
    }
    
    .foot3 .social-link button:hover {
        background-color: green;
        color: white;
        cursor: pointer;
    }
    
    @media screen and (max-width:720px) {
        .container {
            width: 300px;
            margin: 20px 0px;
        }
        .container .slide-text {
            height: 197px;
            width: 300px;
            opacity: 1;
        }
        .container .slide-text .text {
            transform: translateY(0px);
        }
        footer .foot-head .name {
            display: block;
            margin: auto;
            width: fit-content;
        }
        footer .foot-head .name h1 {
            font-size: 28px;
        }
        footer .foot-head .display {
            display: block;
            margin: auto;
            width: 320px;
            border-radius: 0px;
        }
    }
    
    @media screen and (max-width: 720px) {
        .foot3 .social-link {
            display: block;
            margin: auto;
            width: fit-content;
            margin-top: 50px;
        }
        .foot3 .social-link button {
            margin: 0px 10px;
        }
    }
    
    .author {
        color: rgba(255, 255, 255, 0.527);
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>

    <nav class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="head-img"><img src="logo.png" height="40px"></label>
        <label class="head-text">Gray Land Restaurant</label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menus</a>
            </li>
            <li class="active">
                <a href="service.html">Services</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul>
    </nav>

    <div class="label">
        <h1>Our Services</h1>
    </div>

    <div class="service">
        <div class="hold">
            <div class="img-hold">
                <img src="chicken 1.jpg" width="100%">
            </div>
            <h2>Delicious Chicken</h2>
            <p>Gray Land Restaurant Offers A good Taste of Delicious Meals For A Happy and Better Nutrition.</p>
            <button>Read More</button>
        </div>

        <div class="hold">
            <div class="img-hold">
                <img src="chef 1.png" width="100%" height="180px">
            </div>
            <h2>Decent Workers</h2>
            <p>Gray Land Restaurant Offers A good Taste of Delicious Meals For A Happy and Better Nutrition.</p>
            <button>Read More</button>
        </div>

        <div class="hold">
            <div class="img-hold">
                <img src="noodles 2.jpg" width="100%">
            </div>
            <h2>Delicious Meals</h2>
            <p>Gray Land Restaurant Offers A good Taste of Delicious Meals For A Happy and Better Nutrition.</p>
            <button>Read More</button>
        </div>

        <div class="hold">
            <div class="img-hold">
                <img src="burger 5.jpg" width="100%">
            </div>
            <h2>Delicious Snacks</h2>
            <p>Gray Land Restaurant Offers A good Taste of Delicious Meals For A Happy and Better Nutrition.</p>
            <button>Read More</button>
        </div>
    </div>

    <footer>

        <div class="foot-head">
            <div class="name">
                <h1>Gray Land Restaurant</h1>
            </div>
            <div class="display">
                <marquee behavior="" direction="">WELCOME TO GRAY RESTAURANT WE ARE AT YOUR SERVICE AT ANY TIME. ENJOY YOUR STAY.........</marquee>
            </div>
        </div>
        <div class="foot-group">
            <div class="foot1">
                <p>Gray Land Restauant is a five Star Restauant that is Approved by The Federal Republic Of Nigeria. For More Details Contact us.</p>
                <li><i class="fas fa-envelope"></i>
                    <a href="">graylandmall@gmail.com</a>
                </li>
                <li><i class="fas fa-phone"></i>
                    <a href="">+234-802-322-0012</a>
                </li>
                <li><i class="fas fa-phone"></i>
                    <a href="">+234-901-212-4444</a>
                </li>

            </div>

            <div class="foot2">
                <h2>Head Office</h2>
                <p>No.21 Alhaji Musa Bello Street Opposite Total Filling Station Life Camp Wuse Abuja.</p>
                <h2>Branch Office</h2>
                <p>Suite 202 Amina Gambo Plaza Off Mamacas Supermarket Asokoro Abuja.</p>
            </div>

            <div class="foot3">
                <input type="email" name="email" id="" placeholder="Email address">
                <input type="tel" name="" id="" placeholder="Phone Number">
                <button class="submit-btn" type="submit">Submit</button>
                <div class="social-link">
                    <button><i class="fab fa-facebook-f"></i></button>
                    <button><i class="fab fa-whatsapp"></i></button>
                    <button><i class="fab fa-instagram"></i></button>
                    <button><i class="fab fa-twitter"></i></button>
                </div>
            </div>
        </div>
        <p class="author">Created and Designed By Onyekachi Ebunoha &copy;</p>
    </footer>
</body>

</html>

</html>